{
	"name": "vimfiles",
	"version": "1.0.0",
	"scripts": {},
	"license": "ISC",
	"dependencies": {
		"@fsouza/prettierd": "^0.25.1",
		"@typescript-eslint/typescript-estree": "^6.7.4",
		"angular-html-parser": "^4.0.1",
		"bash-language-server": "^5.0.0",
		"eslint_d": "^13.0.0",
		"postcss-scss": "^4.0.9",
		"prettier": "^3.0.3",
		"pyright": "^1.1.330",
		"typescript": "^5.2.2",
		"typescript-language-server": "^3.3.2",
		"vscode-langservers-extracted": "^4.7.0",
		"yaml-language-server": "^1.14.0"
	}
}
